LOSS	Koji Takeda	Deep - 93 Impact
Dec / 15 / 2019	Submission (Kimura)
N/A	3	4:40
LOSS	Koji Takeda	Deep - 92 Impact
Oct / 22 / 2019	Technical Decision (Unanimous)
N/A	2	2:07
WIN	Yukinori Okamura	Deep - 91 Impact
Sep / 08 / 2019	KO (Punch)
N/A	1	1:02
LOSS	Naoto Miyazaki	Deep - 90 Impact
Jun / 29 / 2019	Decision (Split)
N/A	2	5:00
WIN	Ken Hamamura	Deep - 88 Impact
Mar / 09 / 2019	TKO (Punches)
N/A	2	4:54
WIN	Tatsunao Nagakura	Deep - 87 Impact
Dec / 22 / 2018	TKO (Doctor Stoppage)
N/A	1	2:02
DRAW	Yukinori Okamura	Deep - 86 Impact
Oct / 27 / 2018	Draw (Majority)
Minoru Toyonaga	2	5:00
LOSS	Koji Takeda	Deep - 85 Impact
Aug / 26 / 2018	Decision (Unanimous)
Minoru Toyonaga	2	5:00
WIN	Atsushi Kishimoto	Deep - 84 Impact: Differ Ariake Final Day
Jun / 30 / 2018	Decision (Unanimous)
N/A	2	5:00
LOSS	Yuta Kaneko	Grachan - Grachan 34 / Brave Fight 16
Feb / 25 / 2018	Decision (Unanimous)
N/A	2	5:00
LOSS	Guy Delumeau	Deep - 81 Impact
Dec / 23 / 2017	Decision (Majority)
N/A	2	5:00
WIN	Luiz Andrade I	Deep - 80 Impact
Oct / 21 / 2017	Decision (Majority)
N/A	2	5:00
NC	Kyosuke Yokoyama	Pancrase - 289
Aug / 20 / 2017	NC (Accidental Knee to the Groin)
Yoshinori Umeki	1	2:15
LOSS	Masakazu Imanari	Deep - 78 Impact
Mar / 18 / 2017	Submission (Heel Hook)
N/A	1	0:23
WIN	Kenjiro Takahashi	Deep - 77 Impact / Jewels 13
Aug / 27 / 2016	DQ (Knee to Head of Grounded Fighter)
N/A	1	1:07
WIN	Tae Ho Jin	Deep - Cage Impact 2016
Apr / 23 / 2016	Decision (Unanimous)
N/A	2	5:00
WIN	Kenjiro Takahashi	Deep - 75 Impact
Feb / 27 / 2016	DQ (Kick to Head of Grounded Fighter)
N/A	1	5:00
LOSS	Hiroto Uesako	Deep - 73 Impact
Oct / 17 / 2015	KO (Punches)
N/A	1	1:57
LOSS	Kwang Hee Lee	Road FC 24 - Road Fighting Championship 24
Jul / 25 / 2015	TKO (Punches)
N/A	1	3:55
LOSS	Kazunori Yokota	Deep - Funabashi Bom-Ba-Ye 2015
May / 09 / 2015	Decision (Unanimous)
N/A	2	5:00
WIN	Yusaku Fujisawa	Deep - 71 Impact
Feb / 28 / 2015	TKO (Corner Stoppage)
N/A	2	1:40
WIN	Mateus Irie Nechio	Deep - 70 Impact
Dec / 21 / 2014	TKO (Punches)
N/A	1	3:17
WIN	Kazuyuki Numajiri	Vale Tudo Japan - VTJ 6th
Oct / 04 / 2014	TKO (Doctor Stoppage)
N/A	2	2:07
LOSS	Yasuaki Kishimoto	Deep - 68 Impact
Aug / 23 / 2014	Submission (Armbar)
N/A	1	3:09
LOSS	Shigetoshi Iwase	Deep - 67 Impact
Jun / 22 / 2014	Decision (Unanimous)
N/A	2	5:00
WIN	Ryosuke Togashi	Deep - 65 Impact
Mar / 22 / 2014	KO (Punch)
N/A	1	0:14
DRAW	Yukinari Tamura	Deep - Cage Impact 2013
Nov / 24 / 2013	Draw (Majority)
N/A	2	5:00
WIN	Ken Hamamura	Deep - Tokyo Impact: Lightweight GP 2013 Semifinal
Jul / 20 / 2013	Decision (Unanimous)
N/A	2	5:00
LOSS	Yoichi Fukumoto	Deep - Tokyo Impact: Wave 5
May / 18 / 2013	Decision (Split)
N/A	2	5:00
WIN	Masakazu Taguchi	Deep - Tokyo Impact: Lightweight GP 2013 Opening Round
Mar / 10 / 2013	TKO (Punches)
N/A	2	0:18
WIN	Daryl Lokuku	Deep - 60 Impact
Oct / 19 / 2012	Decision (Unanimous)
Akira Shoji	2	5:00
WIN	Genki Osako	Deep - Tokyo Impact 2012 in Differ Ariake
Jul / 21 / 2012	TKO (Punch)
N/A	1	4:04
LOSS	Yasuhiro Kawasaki	Deep - 58 Impact
Jun / 15 / 2012	Decision (Split)
Akira Shoji	2	5:00
WIN	Yasuhiro Kawasaki	Deep - Cage Impact 2012 in Tokyo: Over Again
Apr / 07 / 2012	DQ (Low Blows)
N/A	1	0:00
LOSS	Takahiro Kajita	Deep - 56 Impact
Dec / 16 / 2011	Decision (Unanimous)
Samio Kimura	2	5:00
WIN	Luiz Andrade I	Deep - Cage Impact 2011 in Tokyo, 1st Round
Oct / 29 / 2011	TKO (Punches)
Kenichi Serizawa	1	4:27
WIN	Hideto Kondo	Deep - clubDeep in Diana 2
Aug / 21 / 2011	Submission (Rear-Naked Choke)
N/A	2	1:17
WIN	Isamu Nagase	Deep - Tokyo Impact 2
Jun / 05 / 2011	Decision (Unanimous)
N/A	2	5:00
WIN	Motomichi Mori	Deep - clubDeep in Diana
Apr / 24 / 2011	TKO (Punches)
Akira Shoji	2	0:27
LOSS	Yutaka Kobayashi	Deep - Tokyo Impact
Feb / 27 / 2011	Decision (Unanimous)
N/A	2	5:00
LOSS	Sadao Kondo	Deep - 51 Impact
Dec / 11 / 2010	Decision (Unanimous)
Yoshinori Umeki	2	5:00
WIN	Hidenobu Koike	Deep - clubDeep Tokyo in Shinkiba 1st Ring
May / 23 / 2010	TKO (Punches)
N/A	1	3:15
WIN	Jun Ando	Deep - clubDeep Tokyo in Shinjuku
Mar / 28 / 2010	TKO (Punches)
N/A	1	4:22
LOSS	Yutaka Ueda	Deep - Future King Tournament 2009
Dec / 27 / 2009	Submission (Armbar)
N/A	1	2:47
WIN	Fumiya Hashimoto	Deep - Future King Tournament 2009
Dec / 27 / 2009	KO (Punch)
N/A	1	0:29
WIN	Kazuki Nomoto	Deep - Future King Tournament 2009
Dec / 27 / 2009	TKO (Punches)
N/A	1	4:54
DRAW	Shigeaki Kusayanagi	Pancrase - Changing Tour 5
Oct / 17 / 2009	Draw
N/A	2	5:00
